OUTPUTDIR := $(CURDIR)/build
CROSS_BUILD_DIR := $(CURDIR)/app/cmd

# --------------------------
#  Build & Clean
# --------------------------
.PHONY: cross
cross: 
	@ mkdir -p $(OUTPUTDIR)
	@ OUTPUTDIR=$(OUTPUTDIR) $(MAKE) -C $(CROSS_BUILD_DIR) -f $(CROSS_BUILD_DIR)/Makefile linux
	@ OUTPUTDIR=$(OUTPUTDIR) $(MAKE) -C $(CROSS_BUILD_DIR) -f $(CROSS_BUILD_DIR)/Makefile windows
	@ OUTPUTDIR=$(OUTPUTDIR) $(MAKE) -C $(CROSS_BUILD_DIR) -f $(CROSS_BUILD_DIR)/Makefile darwin

.PHONY: dependency
dependency: 
	@ GO111MODULE=on go mod download
	
.PHONY: cross-clean
cross-clean: 
	@ $(RM) -r $(OUTPUTDIR)
