FROM golang:1.15.2-buster

LABEL maintainer mzki
LABEL image-tag  gomobile-bind

ENV USER gopher
ENV HOME /home/${USER}
ENV SHELL /bin/bash

# add user 
#RUN echo "Adding ${USER} user and group" \
#  && groupadd --system --gid 1000 ${USER} \
#  && useradd --system --gid ${USER} --uid 1000 --shell ${SHELL} --create-home ${USER} \
#  && chown --recursive ${USER}:${USER} ${HOME}
#RUN echo "${USER}:${USER}"| chpasswd
#RUN usermod -aG sudo gopher

# install dependency tools
RUN apt-get update \
  && apt-get install --no-install-recommends -y unzip openjdk-11-jdk \
  && rm -rf /var/lib/apt/lists/*

# start user space task...
#USER ${USER}
RUN mkdir -p ${HOME}
WORKDIR ${HOME}

# Get android sdk, ndk, and rest of the stuff needed to build the android app.
ENV ANDROID_HOME $HOME/android-sdk
ENV ANDROID_TOOLS_HOME $ANDROID_HOME/cmdline-tools
#ENV ANDROID_SDK_TOOL_DL commandlinetools-linux-4333796.zip
ENV ANDROID_SDK_TOOL_DL commandlinetools-linux-6609375_latest.zip

RUN mkdir -p $ANDROID_TOOLS_HOME \
  && curl -O "https://dl.google.com/android/repository/${ANDROID_SDK_TOOL_DL}" \
  && unzip -d $ANDROID_TOOLS_HOME $ANDROID_SDK_TOOL_DL \
  && rm -rf $ANDROID_SDK_TOOL_DL

# agree sdkmanager licenses
RUN mkdir ~/.android \
  && touch ~/.android/repositories.cfg
RUN yes | $ANDROID_TOOLS_HOME/tools/bin/sdkmanager --licenses
# install sdk packages
RUN $ANDROID_TOOLS_HOME/tools/bin/sdkmanager \
  'build-tools;29.0.3' \
  'platforms;android-29' \
  'extras;android;m2repository' \
  'ndk-bundle'

# Get gomobile
RUN go get -u golang.org/x/mobile/cmd/gomobile \
  && gomobile init 

CMD ["gomobile", "version"]